# PopularMovies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clickxu/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickxu/popularmovies/: ApiConsts.java  BasePresenter.java  DetailActivity.java  Injection.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/clickxu/popularmovies/data/: LoaderProvider.java  Movie.java  MovieContract.java  MovieDataSource.java  MovieDbHelper.java  MovieProvider.java  MovieRepository.java  MoviesResult.java  Review.java  ReviewsResult.java  Video.java  VideosResult.java
app/src/main/java/com/clickxu/popularmovies/datasource/: DataSourceGenerator.java  Movie.java  MovieDataSource.java  MoviesResult.java
app/src/main/java/com/clickxu/popularmovies/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/clickxu/popularmovies/domain/: ContentType.java
app/src/main/java/com/clickxu/popularmovies/review/: ReviewsActivity.java  ReviewsContract.java  ReviewsPresenter.java
app/src/main/java/com/clickxu/popularmovies/top/: ContentType.java  MainActivity.java  MainContract.java  MainPresenter.java  TopActivity.java  TopContract.java  TopPresenter.java
app/src/main/java/com/clickxu/popularmovies/ui/: CursorRecyclerViewAdapter.java
app/src/main/java/com/clickxu/popularmovies/utils/: DisplayUtils.java  TypeUtils.java
app/src/main/res/drawable/: favorite_btn_bg.xml
app/src/main/res/drawable-v21/: favorite_btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  grid_movie.xml  movie_info.xml  row_review.xml  row_trailer.xml  trailer_divider.xml  trailer_list.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clickxu/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
