<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:minHeight="?attr/actionBarSize"
			app:theme="@style/ToolbarColoredIcon"
		/>
	</android.support.design.widget.AppBarLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/title"
		android:textSize="@dimen/app_text_title"
		android:textColor="@android:color/white"
		android:minHeight="112dp"
		android:maxLines="3"
		android:padding="32dp"
		android:gravity="center_vertical|start"
		android:background="@color/colorAccent"
		android:elevation="@dimen/title_elevation"
	/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/content_horizontal_margin"
			android:layout_marginLeft="@dimen/content_horizontal_margin"
			android:layout_marginRight="@dimen/content_horizontal_margin"
			android:layout_marginStart="@dimen/content_horizontal_margin">
			<include
				android:id="@+id/movieInfo"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				layout="@layout/movie_info"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/trailerList"
				/>
			<include
				android:id="@+id/trailerList"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				layout="@layout/trailer_list"
				app:layout_constraintLeft_toRightOf="@id/movieInfo"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>
		</android.support.constraint.ConstraintLayout>
	</ScrollView>

</LinearLayout>