<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:minHeight="?attr/actionBarSize"
		    app:theme="@style/ToolbarColoredIcon"
			/>
	</android.support.design.widget.AppBarLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/title"
		android:textSize="@dimen/app_text_title"
		android:textColor="@android:color/white"
		android:minHeight="112dp"
		android:maxLines="3"
		android:padding="32dp"
		android:gravity="center_vertical|start"
		android:background="@color/colorAccent"
	    android:elevation="@dimen/title_elevation"
		/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/content_horizontal_margin"
			android:layout_marginLeft="@dimen/content_horizontal_margin"
			android:layout_marginRight="@dimen/content_horizontal_margin"
			android:layout_marginStart="@dimen/content_horizontal_margin">
			<android.support.constraint.Guideline
				android:id="@+id/middleLine"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.5"/>

			<ImageView
				android:id="@+id/thumbnail"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/content_horizontal_margin"
				android:layout_marginStart="@dimen/content_horizontal_margin"
				android:layout_marginTop="8dp"
				android:adjustViewBounds="true"
				android:background="@color/colorAccent"
				android:minHeight="160dp"
				android:scaleType="fitStart"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<TextView
				android:id="@+id/releaseYear"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/app_text_size_xxlarge"
				app:layout_constraintLeft_toLeftOf="@id/middleLine"
				app:layout_constraintTop_toTopOf="@id/thumbnail"/>

			<TextView
				android:id="@+id/videoLength"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/app_text_size_large"
				android:textStyle="italic"
				app:layout_constraintLeft_toLeftOf="@id/middleLine"
				app:layout_constraintTop_toBottomOf="@id/releaseYear"/>
			<TextView
				android:id="@+id/rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="@dimen/app_text_size_xxsmall"
				app:layout_constraintLeft_toLeftOf="@id/middleLine"
				app:layout_constraintTop_toBottomOf="@id/videoLength"/>
			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/rating_suffix"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="@dimen/app_text_size_xxsmall"
				app:layout_constraintLeft_toRightOf="@id/rating"
				app:layout_constraintTop_toBottomOf="@id/videoLength"/>

			<Button
				android:id="@+id/favorite"
				android:background="@drawable/favorite_btn_bg"
				android:text="@string/mark_as_favorite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:paddingLeft="@dimen/content_padding"
				android:paddingRight="@dimen/content_padding"
				android:paddingStart="@dimen/content_padding"
				android:paddingEnd="@dimen/content_padding"
				android:textColor="@color/content_text_color"
				android:textSize="@dimen/app_text_size_xxsmall"
				app:layout_constraintTop_toBottomOf="@+id/textView"
				app:layout_constraintLeft_toRightOf="@+id/videoLength"
				android:layout_marginLeft="0dp"
				android:layout_marginStart="0dp"
				/>

			<TextView
				android:id="@+id/description"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/thumbnail"/>

			<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_marginTop="8dp"
				android:background="@color/colorPrimaryDark"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/description"/>

			<TextView
				android:id="@+id/trailersTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/title_trailers"
				android:textSize="@dimen/app_text_size_medium"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/description"/>

			<LinearLayout
				android:id="@+id/trailers"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:minHeight="48dp"
				android:orientation="vertical"
				android:paddingBottom="@dimen/content_vertical_margin"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/trailersTitle">
			</LinearLayout>

		</android.support.constraint.ConstraintLayout>
	</ScrollView>

</LinearLayout>